MONGODB_URI = "mongodb+srv://NguoiDung:quyhung2610@cluster0.gnqol.mongodb.net"
CLOUDINARY_API_KEY = "398636629635852"
CLOUDINARY_SECRET_KEY = "vk4cs9vbzfh_18mky0bL-FZLC0k"
CLOUDINARY_NAME ="dbppsfkwo"
JWT_SECRET = BearStore
ADMIN_EMAIL = "quanly@bemori.com"
ADMIN_PASSWORD = "quanly123"